_ExpAllocArea = 0x80011A58;
bcopy = 0x80012778;
GsGetLs = 0x80013498;
VectorNormal = 0x80017610;
RCpolyF3A = 0x8001A56C;
RCpolyF4A = 0x8001A8DC;
RCpolyG3A = 0x8001AD5C;
RCpolyG4A = 0x8001B16C;
RCpolyFT3A = 0x8001B6BC;
RCpolyFT4A = 0x8001BABC;
GsLinkObject4 = 0x8001ef70;
ratan2 = 0x8001f0c8;
new_class_6bea0 = 0x8001f250;
GsMapModelingData = 0x80020548;
SquareRoot0 = 800205c0;
SquareRoot12 = 80020644;
new_class_6c078 = 0x800206e0;
ResetGraph = 0x80020c74;
new_class_6d3c8 = 0x80025f7c;
strcat = 0x80027130;
new_class_6d4e8 = 0x800271d8;
strcpy = 0x80028b78;
strstr = 0x80028bbc;
CdStatus = 0x80028c34;
new_class_6d940 = 0x8002c12c;
SetRCnt = 0x80032b18;
SsUtGetVabHdr = 0x8003317c;
new_GameManager = 0x80058774;
new_DreamEntity = 0x8005cfdc;
GameManager__GameManager = 0x800587f0;
CalcNavigationScore = 0x8005ba7c;